{
  "name": "monitorss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=12.0.1"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "e2e"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace=packages/contracts --workspace=packages/logger",
    "dev": "npm run dev --workspace=e2e",
    "e2e": "tsx e2e/scripts/run-e2e.ts",
    "e2e:doctor": "tsx e2e/scripts/run-e2e.ts --doctor",
    "e2e:paddle": "tsx e2e/scripts/run-e2e.ts --project=e2e-paddle",
    "e2e:web": "tsx e2e/scripts/run-e2e.ts --project=e2e-web"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0"
  },
  "allowScripts": [
    "bufferutil",
    "utf-8-validate",
    "esbuild",
    "@swc/core",
    "@sentry/cli",
    "msw",
    "mongodb-memory-server",
    "@monitorss/contracts",
    "@monitorss/logger",
    "unrs-resolver"
  ],
  "overrides": {
    "glob": "^12.0.0",
    "inflight": "^1.0.6",
    "eslint-plugin-unused-imports": "^3.0.0",
    "brace-expansion": "^5.0.9",
    "fast-uri": "^3.1.5",
    "undici": "^7.29.0",
    "find-my-way": "^9.7.0",
    "js-yaml": "^3.15.1",
    "react-router": "^7.18.0",
    "react-router-dom": "^7.18.0",
    "@synzen/discord-rest": {
      "undici": "^5.28.5"
    }
  },
  "dependencies": {
    "deepmerge": "^4.3.1",
    "fast-uri": "^3.1.5",
    "find-my-way": "^9.8.0",
    "undici": "^7.29.0"
  }
  }
}
